### Variáveis
@fhir_base = https://hapi.fhir.org/baseR4
@patient_id = ID_DO_DOENTE

### ──────────────────────────────────────────────
### 0. Testar ligação ao servidor
### ──────────────────────────────────────────────

GET {{fhir_base}}/metadata
Accept: application/fhir+json

### ──────────────────────────────────────────────
### 1. Criar doente (POST Patient)
### ──────────────────────────────────────────────

POST {{fhir_base}}/Patient
Content-Type: application/fhir+json
Accept: application/fhir+json

{
  "resourceType": "Patient",
  "identifier": [
    {
      "system": "http://hospital.pt/mrn"
    }
  ],
  "name": [
    {
      "family": "Pereira",
      "given": ["Rui"]
    }
  ],
  "gender": "male",
  "birthDate": "1960-05-15",
  "address": [
    {
      "line": ["Rua das Flores 123"],
      "city": "Lisboa",
      "country": "Portugal"
    }
  ]
}

### ──────────────────────────────────────────────
### 2. Verificar doente criado (GET Patient)
###    Substituir {{patient_id}} pelo ID da resposta anterior
### ──────────────────────────────────────────────

GET {{fhir_base}}/Patient/{{patient_id}}
Accept: application/fhir+json

### ──────────────────────────────────────────────
### 3. Criar diagnóstico (POST Condition)
###    Substituir {{patient_id}} pelo ID do doente
### ──────────────────────────────────────────────

POST {{fhir_base}}/Condition
Content-Type: application/fhir+json
Accept: application/fhir+json

{
  "resourceType": "Condition",
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "active"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/sid/icd-10",
        "code": "N18.4",
        "display": "Doença renal crónica estádio 4"
      }
    ]
  },
  "subject": {
    "reference": "Patient/{{patient_id}}"
  }
}

### ──────────────────────────────────────────────
### 4. Verificar diagnóstico (GET Condition)
### ──────────────────────────────────────────────

GET {{fhir_base}}/Condition?subject=Patient/{{patient_id}}
Accept: application/fhir+json

### ──────────────────────────────────────────────
### 5. Criar observação - Creatinina (POST Observation)
### ──────────────────────────────────────────────

POST {{fhir_base}}/Observation
Content-Type: application/fhir+json
Accept: application/fhir+json

{
  "resourceType": "Observation",
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "2160-0",
        "display": "Creatinina [Volume] no soro ou plasma"
      }
    ]
  },
  "subject": {
    "reference": "Patient/{{patient_id}}"
  },
  "effectiveDateTime": "2024-04-20",
  "valueQuantity": {
    "value": 2.1,
    "unit": "mg/dL",
    "system": "http://unitsofmeasure.org",
    "code": "mg/dL"
  }
}

### ──────────────────────────────────────────────
### 6. Criar segunda observação - Creatinina anterior
### ──────────────────────────────────────────────

POST {{fhir_base}}/Observation
Content-Type: application/fhir+json
Accept: application/fhir+json

{
  "resourceType": "Observation",
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "2160-0",
        "display": "Creatinina [Volume] no soro ou plasma"
      }
    ]
  },
  "subject": {
    "reference": "Patient/{{patient_id}}"
  },
  "effectiveDateTime": "2024-01-15",
  "valueQuantity": {
    "value": 1.9,
    "unit": "mg/dL",
    "system": "http://unitsofmeasure.org",
    "code": "mg/dL"
  }
}

### ──────────────────────────────────────────────
### 7. Pesquisar observações do doente
### ──────────────────────────────────────────────

GET {{fhir_base}}/Observation?subject=Patient/{{patient_id}}
Accept: application/fhir+json

### ──────────────────────────────────────────────
### 8. Pesquisar observações por código LOINC
### ──────────────────────────────────────────────

GET {{fhir_base}}/Observation?subject=Patient/{{patient_id}}&code=2160-0
Accept: application/fhir+json

### ──────────────────────────────────────────────
### 9. Obter tudo do doente ($everything)
### ──────────────────────────────────────────────

GET {{fhir_base}}/Patient/{{patient_id}}/$everything
Accept: application/fhir+json

### ──────────────────────────────────────────────
### 10. Pesquisar doente pelo nome
### ──────────────────────────────────────────────

GET {{fhir_base}}/Patient?name=Pereira
Accept: application/fhir+json

### ──────────────────────────────────────────────
### 11. Pesquisa avançada (5 mais recentes, ordenados)
### ──────────────────────────────────────────────

GET {{fhir_base}}/Observation?subject=Patient/{{patient_id}}&code=2160-0&_sort=-date&_count=5
Accept: application/fhir+json
